<!Doctype html>
<html lang="en">
<head>
	<title>flightbooking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" language="javascript" src="jQuery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="flight.css">
	
	<style>
		* {box-sizing:border-box}
		body{
			background-color: white;
			margin: 0px;
			}
/* The side navigation menu */
.sidenavi {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #F8F8F8; /* grey*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenavi a {
  padding: 8px 8px 8px 32px;
  margin-left: 8px;
  text-decoration: none;
  font-size: 13px;
  color: #575550;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenavi a:hover {
	border-left: #07244B 2px solid;
  color: grey;
  font-weight: 700;
}

/* Position and style the close button (top right corner) */
.sidenavi .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Hamburger menu icon */
.bar1, .bar2, .bar3 {
  width: 20px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
  Padding: 0px;
}
.bar {
	width: 22px;
	margin-top: 7px;
	margin-right: 15px;
	padding-top: 5px;
	display: block;
	float: left;
	}
	
	.waves1{
		color: white;float:left;display: block;margin:10px;font-family: Sans-serif;
		background-color: #07244B;
		padding: 2px 4px;
		font-size: 15px;
		}
		
		
/* style main*/
.main{
	background-color: white;
	height: 45px;
	padding-top: 3px;
	padding-left: 15px;
	overflow: hidden;
	border-bottom: 1px solid #E1EBEE;
	}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Style the submit button */
.hero{
	height: 400px;
	width: 100%;
	background-color: grey;
	}
	
	.chargescontent{
		width: 70%;
		margin: auto;
		padding: 40px 0px;
		}
		
		.charges{
			width: 100%;
			height: 250px;
			border-radius: 8px;
	border: 2px solid #E1EBEE;
	margin-top: 15px;
	box-shadow: 0 2px 5px 0 #E1EBEE; 0 3px 12px 0 rgba(0, 0, 0, 0.1);
			}
		
			.about-us{
				font-size: 18px;
			font-weight: 300;
			color: black;
			line-height: 1.5em;
				}
				
				.about-heading{
					color: black;
					margin: 25px 0px;
					}
			
		
@media screen and (max-width: 600px) {
	  .hero{
	height: 200px;
	}
   	.chargescontent{
		width: 90%;
		} 
		
	
	.charges{
			height: 200px;
			}
			
   }

	</style>
</head>
<body>
	                   <!-- naval bar-->
<div id="mySidenav" class="sidenavi">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home">Home</a>
  <a href="#hotels">Hotel</a>
  <a href="#flight">Flight</a>
  <a href="#cars">Rental cars</a>
  <a href="#about">About</a>
  <a href="#achieve">Achievement</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</div>


<!-- Use any element to open the sidenav -->
<!-- hamburger and header -->
<div class="main">
<span onclick="openNav()"> <div class="bar">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
</div></span>
<h3 class="waves1">WAVES</h3>

 <span onclick="openSearch()">
 <div class="search"><i class="fa fa-search"></i></div></span>
</div>

<!-- Man owar logo -->
 <div class="hero" id="home">
 	<img src="welcome.png" class="mySlides" style="width:100%;height:100%;object-fit: cover;">
	<img src="flightbook1.jpeg" class="mySlides" style="width:100%;height:100%;object-fit: cover;">
<img src="flightbook2.jpeg" class="mySlides" style="width:100%;height:100%;object-fit: cover;">
</div>

<!-- flight review -->
	<div class="chargescontent" id="list-of-divs">
		<center>
		<h1 class="about-heading">
			ABOUT WAVES
		</h1></center>
		<p class="about-us">
		Today, billions of queries are processed across our platforms each year for travel information, helping millions of travellers around the globe make prolific decisions. With every query, WAVES searches hundreds of travel sites to show travellers the information they need to find the right flights, hotels, rental cars and vacation packages.
</p>
</br>
<p class="about-us">
In over a decade, we've grown from a small office of 26 employees into a company of over 1,730 travel-loving teammates working across 9 international brands, making it easier for everyone to experience the world.
		</p>

		</div>



		
		

<!-- contact section starts here -->
	<div class="address" id="contact">
		
		<div class="linkcontainer">
	<a class="links">Terms and Condition</a>
	<a class="links">Flight Tracker</a>
	<a class="links">Privacy</a>
	<a class="links">Help</a>
	<a class="links">© 2022 Flight</a>
	</div>
		
		<p class="note1">
			Search cheap flights with WAVES. Search for the cheapest airline tickets for all the top airlines around the world and the top international flight routes. WAVES searches hundreds of travel sites to help you find cheap airfare and book a flight that suits you best. Since WAVES searches many plane tickets sites at once, you can find cheap tickets from cheap airlines quickly.
</p>
</div> 
	<!-- contact section ends here -->
	
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}

var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
	
</script>
</body>
</html>
